REACT_APP_API_KEY=AIzaSyDSWGKZ6YKTVLEPh2nKYaIyISyKOGReNas
REACT_APP_AUTH_DOMAIN=twitterclone-4f92c.firebaseapp.com
REACT_APP_DATABASE_URL=https://twitterclone-4f92c.firebaseio.com
REACT_APP_PROJECT_ID=twitterclone-4f92c
REACT_APP_STORAGE_BUCKET=twitterclone-4f92c.appspot.com
REACT_APP_MESSAGIN_ID=382572424763
REACT_APP_APP_ID=1:382572424763:web:422bfe49c892ff33c5f61e
